<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon">
    <title>$Title$</title>
</head>
<body>
$END$
</body>
</html>
